<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:objectcache="http://www.tomcom.de/objectcache"
           i18n_domain="licon">

    <i18n:registerTranslations directory="locales" />

    <include file="profiles.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <!-- ##Static resource -->
    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="tcpb"/>
    <!-- /##Static resource -->

</configure>
