<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:pt="http://namespaces.plone.org/pt"
           i18n_domain="plone">

    <i18n:registerTranslations directory="locales" />

    <browser:page
        name="reload"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        permission="zope2.ViewManagementScreens"
        class="plone.reload.browser.Reload"
        template="overrides/templates/reload.pt"
        allowed_interface="plone.reload.interfaces.IReload"
        />

    <include file="profiles.zcml" />
    <include file="permissions.zcml"/>
    <include file="ptfpatch.zcml"/>

    <five:registerPackage package="." initialize=".initialize" />

    <!-- ##Static resource -->
    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="tcpb"/>
    <!-- /##Static resource -->

    <pt:registry
        path="templates"/>

    <adapter
        for="*"
        name="annotation"
        provides="zope.annotation.interfaces.IAnnotations"
        factory="zope.annotation.attribute.AttributeAnnotations"  />


</configure>
